<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class FieldName &#8212; BiBler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/..\..\utils\resources\favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Field" href="field.html" />
    <link rel="prev" title="Module FieldName" href="FieldName.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="field.html" title="Module Field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FieldName.html" title="Module FieldName"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="FieldName.html" accesskey="U">Module FieldName</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-fieldname">
<h1>Class FieldName<a class="headerlink" href="#class-fieldname" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.field_name.FieldName">
<em class="property">class </em><code class="descclassname">app.field_name.</code><code class="descname">FieldName</code><a class="reference internal" href="_modules/app/field_name.html#FieldName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.field_name.FieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Enum that contains all standard field names as well as additional ones used in BiBler.</p>
<dl class="attribute">
<dt id="app.field_name.FieldName.Abstract">
<code class="descname">Abstract</code><em class="property"> = 'abstract'</em><a class="headerlink" href="#app.field_name.FieldName.Abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Address">
<code class="descname">Address</code><em class="property"> = 'address'</em><a class="headerlink" href="#app.field_name.FieldName.Address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Annote">
<code class="descname">Annote</code><em class="property"> = 'annote'</em><a class="headerlink" href="#app.field_name.FieldName.Annote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Author">
<code class="descname">Author</code><em class="property"> = 'author'</em><a class="headerlink" href="#app.field_name.FieldName.Author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.BookTitle">
<code class="descname">BookTitle</code><em class="property"> = 'booktitle'</em><a class="headerlink" href="#app.field_name.FieldName.BookTitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Chapter">
<code class="descname">Chapter</code><em class="property"> = 'chapter'</em><a class="headerlink" href="#app.field_name.FieldName.Chapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Comment">
<code class="descname">Comment</code><em class="property"> = 'comment'</em><a class="headerlink" href="#app.field_name.FieldName.Comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Crossref">
<code class="descname">Crossref</code><em class="property"> = 'crossref'</em><a class="headerlink" href="#app.field_name.FieldName.Crossref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.DOI">
<code class="descname">DOI</code><em class="property"> = 'doi'</em><a class="headerlink" href="#app.field_name.FieldName.DOI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Edition">
<code class="descname">Edition</code><em class="property"> = 'edition'</em><a class="headerlink" href="#app.field_name.FieldName.Edition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Editor">
<code class="descname">Editor</code><em class="property"> = 'editor'</em><a class="headerlink" href="#app.field_name.FieldName.Editor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Howpublished">
<code class="descname">Howpublished</code><em class="property"> = 'howpublished'</em><a class="headerlink" href="#app.field_name.FieldName.Howpublished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Institution">
<code class="descname">Institution</code><em class="property"> = 'institution'</em><a class="headerlink" href="#app.field_name.FieldName.Institution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Journal">
<code class="descname">Journal</code><em class="property"> = 'journal'</em><a class="headerlink" href="#app.field_name.FieldName.Journal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Key">
<code class="descname">Key</code><em class="property"> = 'key'</em><a class="headerlink" href="#app.field_name.FieldName.Key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Month">
<code class="descname">Month</code><em class="property"> = 'month'</em><a class="headerlink" href="#app.field_name.FieldName.Month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Note">
<code class="descname">Note</code><em class="property"> = 'note'</em><a class="headerlink" href="#app.field_name.FieldName.Note" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Number">
<code class="descname">Number</code><em class="property"> = 'number'</em><a class="headerlink" href="#app.field_name.FieldName.Number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Organization">
<code class="descname">Organization</code><em class="property"> = 'organization'</em><a class="headerlink" href="#app.field_name.FieldName.Organization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Pages">
<code class="descname">Pages</code><em class="property"> = 'pages'</em><a class="headerlink" href="#app.field_name.FieldName.Pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Paper">
<code class="descname">Paper</code><em class="property"> = 'paper'</em><a class="headerlink" href="#app.field_name.FieldName.Paper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Publisher">
<code class="descname">Publisher</code><em class="property"> = 'publisher'</em><a class="headerlink" href="#app.field_name.FieldName.Publisher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.School">
<code class="descname">School</code><em class="property"> = 'school'</em><a class="headerlink" href="#app.field_name.FieldName.School" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Series">
<code class="descname">Series</code><em class="property"> = 'series'</em><a class="headerlink" href="#app.field_name.FieldName.Series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Title">
<code class="descname">Title</code><em class="property"> = 'title'</em><a class="headerlink" href="#app.field_name.FieldName.Title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Type">
<code class="descname">Type</code><em class="property"> = 'type'</em><a class="headerlink" href="#app.field_name.FieldName.Type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Volume">
<code class="descname">Volume</code><em class="property"> = 'volume'</em><a class="headerlink" href="#app.field_name.FieldName.Volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName.Year">
<code class="descname">Year</code><em class="property"> = 'year'</em><a class="headerlink" href="#app.field_name.FieldName.Year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="app.field_name.FieldName._FieldName__all_names">
<code class="descname">_FieldName__all_names</code><em class="property"> = ['abstract', 'address', 'annote', 'author', 'booktitle', 'chapter', 'comment', 'crossref', 'edition', 'editor', 'howpublished', 'institution', 'journal', 'key', 'month', 'note', 'number', 'organization', 'pages', 'paper', 'publisher', 'school', 'series', 'title', 'type', 'volume', 'year']</em><a class="headerlink" href="#app.field_name.FieldName._FieldName__all_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="app.field_name.FieldName.fromEntryListColumn">
<em class="property">static </em><code class="descname">fromEntryListColumn</code><span class="sig-paren">(</span><em>column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/field_name.html#FieldName.fromEntryListColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.field_name.FieldName.fromEntryListColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a  entry list column name into a field name.
:type column: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.EntryListColumn</span></code>
:param column: A EntryListColumn name.
:rtype: <code class="xref py py-class docutils literal"><span class="pre">FieldName</span></code>
:return: The corresponding <code class="xref py py-class docutils literal"><span class="pre">FieldName</span></code> name.</p>
<blockquote>
<div>The same name is returned if it is not a valid <code class="xref py py-class docutils literal"><span class="pre">FieldName</span></code> name.</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="app.field_name.FieldName.getAllFieldNames">
<em class="property">static </em><code class="descname">getAllFieldNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/field_name.html#FieldName.getAllFieldNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.field_name.FieldName.getAllFieldNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all field names sorted in alphabetical order.
:rtype: list of <code class="xref py py-class docutils literal"><span class="pre">FieldName</span></code>
:return: The list of field names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.field_name.FieldName.iterAllFieldNames">
<em class="property">static </em><code class="descname">iterAllFieldNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/field_name.html#FieldName.iterAllFieldNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.field_name.FieldName.iterAllFieldNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over the list of all field names sorted in alphabetical order.
:rtype: <code class="docutils literal"><span class="pre">generator</span></code> of <code class="xref py py-class docutils literal"><span class="pre">FieldName</span></code>
:return: The list of field names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.field_name.FieldName.toEntryListColumn">
<em class="property">static </em><code class="descname">toEntryListColumn</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/field_name.html#FieldName.toEntryListColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.field_name.FieldName.toEntryListColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a field name into an entry list column name.
:type field: <code class="xref py py-class docutils literal"><span class="pre">FieldName</span></code>
:param field: A field name.
:rtype: <code class="xref py py-class docutils literal"><span class="pre">gui.app_interface.EntryListColumn</span></code>
:return: The corresponding <code class="xref py py-class docutils literal"><span class="pre">EntryListColumn</span></code> name.</p>
<blockquote>
<div>The same name is returned if it is not a valid EntryListColumn name.</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/..\..\utils\resources\bibler.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="FieldName.html"
                        title="previous chapter">Module FieldName</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="field.html"
                        title="next chapter">Module Field</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FieldNameClass.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="field.html" title="Module Field"
             >next</a> |</li>
        <li class="right" >
          <a href="FieldName.html" title="Module FieldName"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BiBler documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >Package app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="FieldName.html" >Module FieldName</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>