
  %sfsdfsdfsd
@UNPUBLISHED{Fudenberg1988,
  author = {Fudenberg, Drew and Kreps, David M.},
  note = {Unpublished paper},
  title = {A theory of learning, experimentation, and equilibrium in games},
  year = {1988}
}
@TECHREPORT{Arrow1948,%sfsdfsdfsd
  author = {Arrow, Kenneth J.},
  %sfsdfsdfsd
  institution = {RAND Corporation},%sfsdfsdfsd
  title = {The possibility of a universal social welfare function},
  year = {1948},
  %sfsdfsdfsdnumber = {P-41},
  type = {Report}
}
@INPROCEEDINGS{Aggarwal2006,
  author = {Aggarwal, Gagan and Hartline, Jason D.},year
  booktitle = {Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithms},
  title = {Knapsack auctions},
  year = {2006},
  address = {New York},
  editor = {Hurwicz, Leonid and Schmeidler, David and Sonnenschein, Hugo},
  pages = {1083--1092},
  publisher = {Association for Computing Machinery},
  series = {LNCS}
}
@INCOLLECTION{Maskin1985,
  author = {Maskin, Eric S.},
  booktitle = {Social Goals and Social \% Organization},
  publisher = {Cambridge University Press},
  title = {The theory of implementation in {N}ash equilibrium: a survey},
  year = {1985},
  address = {Cambridge},
  editor = {Hurwicz, Leonid and Schmeidler, David and Sonnenschein, Hugo},
  number = {1},
  pages = {173--204}
}
@ARTICLE{article,
  author = {Adams, Peter},
  journal = {The name %of the journal},
  title = {The title of the work},
  year = {1993},
  month = {7},
  note = {An optional note},
  number = {2},
  pages = {201--213},
  volume = {4}
}
@BOOK{book,
  author = {Babington, Peter},
  publisher = {The name of the publisher},
  title = {The title of the work},
  year = {1993},
  address = {The address},
  edition = {3},
  month = {7},
  note = {An optional note},
  series = {10},
  volume = {4}
}
@BOOKLET{booklet,
  title = {The title of the work},
  address = {The address of the publisher},
  author = {Caxton, Peter},
  howpublished = {How it was published},
  note = {An optional note}
}
@MANUAL{manual,
  title = {The title of the work},
  address = {The address of the publisher},
  author = {Gainsford, Peter},
  edition = {3},
  month = {7},
  note = {An optional note},
  organization = {The organization},
  year = {1993}
}
@MASTERSTHESIS{mastersthesis,
  author = {Harwood, Peter},
  school = {The school where the thesis was written},
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  month = {7},
  note = {An optional note}
}
@MISC{misc,
  author = {Isley, Peter},
  howpublished = {How it was published},
  note = {An optional note},
  title = {The title of the work}
}
@PHDTHESIS{phdthesis,
  author = {Joslin, Peter},
  school = {The school where the thesis was written},
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  month = {7},
  note = {An optional note}
}
@PROCEEDINGS{proceedings,
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  editor = {Kidwelly, Peter},
  month = {7},
  note = {An optional note},
  organization = {The organization},
  publisher = {The name of the publisher},
  series = {5},
  volume = {4}
}
@INBOOK{inbook,
  author = {Eston, Peter},
  pages = {201--213},
  publisher = {The name of the publisher},
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  edition = {3},
  month = {7},
  note = {An optional note},
  series = {5},
  volume = {4}
}
@TECHREPORT{techreport,
  author = {Lambert, Peter},
  institution = {The institution that published},
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  month = {7},
  note = {An optional note},
  number = {2}
}
@UNPUBLISHED{unpublished,
  author = {Marcheford, Peter},
  note = {An optional note},
  title = {The title of the work}
}
@INCOLLECTION{incollection,
  author = {Farindon, Peter},
  booktitle = {The title of the book},
  publisher = {The name of the publisher},
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  chapter = {8},
  edition = {3},
  editor = {Editor, The},
  month = {jul},
  note = {An optional note},
  pages = {201--213},
  series = {5},
  volume = {4}
}
@CONFERENCE{conference,
  author = {Draper, Peter},
  booktitle = {The title of the book},
  title = {The title of the work},
  year = {1993},
  address = {The address of the publisher},
  editor = {Editor, The},
  month = {7},
  note = {An optional note},
  organization = {The organization},
  pages = {213},
  publisher = {The publisher},
  series = {5},
  volume = {4}
}
