@article{y}
@article{y,}
@article{
x = {}
}
@article{y,
author = {}
}
%comment
@ARTICLE{Landin1966,
  %comment
  author = {{L}andin, {P}eter {J}.},
  %comment
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  paper = {www.google.com},
  note = {Some note}
}
%comment

@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  %comment
  title = {{T}he next 700\% programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  paper = {www.google.com},
  note = {Some note}
}

@ARTICLE{Landin1966,%comment
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700% programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  paper = {www.google.com},
  note = {Some note}
}

@ARTICLE{article,
  author = {Adams, Peter},
  journal = {The name %of the journal},
  title = {The title of the work},
  year = {1993},
  month = {7},
  note = {An optional note},
  number = {2},
  pages = {201--213},
  volume = {4}
}
   
 @ARTICLE{
    Landin1966  ,
    
    
  author={{L}andin, {P}eter {J}.},

title =  {{T}he next 700 programming languages},
       journal = {{C}ommunications of {ACM}},
  year   =    {1966}
}
@ARTICLE{Landin1966,
  title = {{A} {T}heory of {T}imed {A}utomata},
  journal = {{T}heoretical {C}omputer {S}cience {J}ournal},
  volume = {126},
  pages = {183--235}
  paper = {Alur1994.pdf}
}
@ARTICLE{,
  author = {von Last, Jr, First},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966}
}
@ARTICLE{,
  author = {von {L}ast, {J}r, {F}irst},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1967}
}
@ARTICLE{,
  author = {Last, Jr, First},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1968}
}
@ARTICLE{,
  author = {Last, First},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1969}
}
@ARTICLE{,
  author = {von Last, First},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1970}
}
@ARTICLE{,
  author = {First von Last},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1971}
}
@ARTICLE{,
  author = {Charles Louis Xavier Joseph de la Vall{\\'e}e Poussin},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966}
}
@ARTICLE{,
  author = {First Last},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1972}
}
@ARTICLE{,
  author = {Last},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1973}
}
@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  paper = {www.google.com},
  note = {Some note}
}
@ARTICLE{,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966}
}
@ARTICLE{abc,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966}
}
@ARTICLE{Landin1966,
  author = "{L}and{\\"i}n, {P}eter {J}.",
  title = "{T}he next 700 programming languages",
  journal = "{C}ommunications of {ACM}",
  year = "1966",
  paper = "www.google.com",
  note = "Some note"
}
@ARTICLE{Landin1966,
  author = {{L}and{\\"i}n, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  paper = {www.google.com},
  note = {Some note}
}
@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700
  programming languages},
  journal = {{C}ommunications of
      {ACM}},
  year = {1966},
  paper = {www.google.com},
  note = {Some
note}
}
@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  number = {3},
  pages = {157--166},
  month = {mar}
}
@ARTICLE{Alur1994,
  author = {{A}lur, {R}ajeev and {D}ill, {D}avid {L}.},
  title = {{A} {T}heory of {T}imed {A}utomata},
  journal = {{T}heoretical {C}omputer {S}cience {J}ournal},
  year = {1994},
  volume = {126},
  pages = {183--235}
  paper = {Alur1994.pdf}
}
@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966},
  volume = {9},
  number = {3},
  pages = {157--166},
  month = {mar}
}
@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  title = {{T}he next 700 programming languages},
  journal = {{C}ommunications of {ACM}},
  year = {1966}
}
@ARTICLE{Alur1994,
  volume = {126},
  pages = {183--235}
  paper = {Alur1994.pdf}
}
@ARTICLE{Landin1966,
  author = {{L}andin, {P}eter {J}.},
  year = {1966},
  volume = {9},
  number = {3},
  pages = {157--166},
  month = {mar}
}
@BOOK{,
  title = {{MDA} {E}xplained. {T}he {M}odel {D}riven {A}rchitecture: {P}ractice {A}nd {P}romise},
  publisher = {Addison-Wesley},
  year = {2003},
  author = {{K}leppe, {A}nneke {G}. and {W}armer, {J}os and {B}ast, {W}im}
}

@BOOK{Lyu1995,
  publisher = {John Wiley \\& Sons},
  title = {{S}oftware {F}ault {T}olerance},
  year = {1995},
  author = {{L}yu, {M}ichael {R}},
}
@BOOK{Kleppe2003,
  title = {{MDA} {E}xplained. {T}he {M}odel {D}riven {A}rchitecture: {P}ractice {A}nd {P}romise},
  publisher = {Addison-Wesley},
  year = {2003},
  author = {{K}leppe, {A}nneke {G}. and {W}armer, {J}os and {B}ast, {W}im}
}
@BOOK{Kleppe2003,
  title = {{MDA} {E}xplained. {T}he {M}odel {D}riven {A}rchitecture: {P}ractice {A}nd {P}romise},
  publisher = {Addison-Wesley},
  year = {2003},
  editor = {{K}leppe, {A}nneke {G}. and {W}armer, {J}os and {B}ast, {W}im}
}
@BOOK{Mehlhorn1984,
  title = {{G}raph {A}lgorithms and {NP}-{C}ompleteness},
  publisher = {Springer-Verlag},
  year = {1984},
  author = {{M}ehlhorn, {K}urt},
  volume = {2},
  series = {EATCS Monographs in Theoretical Computer Science},
  address = {New York, NY, USA},
  edition = {1},
  month = {jan}
}
@BOOK{Mehlhorn1984,
  title = {{G}raph {A}lgorithms and {NP}-{C}ompleteness},
  publisher = {Springer-Verlag},
  year = {1984},
  editor = {{B}ast, {W}im},
  volume = {2},
  series = {EATCS Monographs in Theoretical Computer Science},
  address = {New York, NY, USA},
  edition = {1},
  month = {jan}
}
@BOOK{Lyu1995,
  publisher = {John Wiley \\& Sons},
  title = {{S}oftware {F}ault {T}olerance},
  year = {1995},
  author = {{L}yu, {M}ichael {R},
}
@BOOK{Mehlhorn1984,
  volume = {2},
  series = {EATCS Monographs in Theoretical Computer Science},
  address = {New York, NY, USA},
  edition = {1},
  month = {jan}
}
@BOOK{Kleppe2003,
  title = {{MDA} {E}xplained. {T}he {M}odel {D}riven {A}rchitecture: {P}ractice {A}nd {P}romise},
  publisher = {Addison-Wesley},
  year = {2003},
  author = {{K}leppe, {A}nneke {G}. and {W}armer, {J}os and {B}ast, {W}im},
  editor = {{K}leppe, {A}nneke {G}. and {W}armer, {J}os and {B}ast, {W}im}
}
@BOOK{Mehlhorn1984,
  year = {1984},
  author = {{M}ehlhorn, {K}urt},
  volume = {2},
  series = {EATCS Monographs in Theoretical Computer Science},
  address = {New York, NY, USA},
  edition = {1},
  month = {jan}
}
@INPROCEEDINGS{Dony1990,
  author = {{D}ony, {C}hristophe},
  title = {{E}xception {H}andling and {O}bject-{O}riented {P}rogramming: {T}owards a {S}ynthesis},
  booktitle = {{E}uropean {C}onference on {O}bject-{O}riented {P}rogramming},
  year = {1990},
  editor = {Meyrowitz, Norman},
  volume = {25},
  series = {ACM SIGPLAN Notices},
  pages = {322--330},
  publisher = {ACM Press}
}
@INPROCEEDINGS{Kiczales1997,
  author = {{K}iczales, {G}regor and {L}amping, {J}ohn and {M}endhekar, {A}nurag and {M}aeda, {C}hris and {V}ideira-{L}opes, {C}ristina and {L}oingtier, {J}ean-{M}arc and {I}rwin, {J}ohn},
  title = {{A}spect-{O}riented {P}rogramming},
  booktitle = {ECOOP},
  year = {1997},
  editor = {{A}skit, {M}ehmet and {M}atsuoka, {S}atoshi},
  volume = {1241},
  series = {LNCS},
  pages = {220--242},
  month = {jun},
  address = {Jyv{\\"a}skyl{\\"a}},
  publisher = {Springer-Verlag}
}
@INPROCEEDINGS{Kiczales1997,
  author = {{K}iczales, {G}regor and {L}amping, {J}ohn and {M}endhekar, {A}nurag and {M}aeda, {C}hris and {V}ideira-{L}opes, {C}ristina and {L}oingtier, {J}ean-{M}arc and {I}rwin, {J}ohn},
  title = {{A}spect-{O}riented {P}rogramming},
  booktitle = {ECOOP},
  year = {1997},
  editor = {{A}skit, {M}ehmet and {M}atsuoka, {S}atoshi},
  volume = {1241},
  number = {1},
  organization = {Org},
  series = {LNCS},
  pages = {220--242},
  month = {jun},
  address = {Jyv{\\"a}skyl{\\"a}},
  publisher = {Springer-Verlag}
}
@INPROCEEDINGS{Dony1990,
  author = {{D}ony, {C}hristophe},
  title = {{E}xception {H}andling and {O}bject-{O}riented {P}rogramming: {T}owards a {S}ynthesis},
  booktitle = {{E}uropean {C}onference on {O}bject-{O}riented {P}rogramming},
  year = {1990}
}
@INPROCEEDINGS{Dony1990,
  editor = {Meyrowitz, Norman},
  volume = {25},
  series = {ACM SIGPLAN Notices},
  pages = {322--330},
  publisher = {ACM Press}
}
@INPROCEEDINGS{Dony1990,
  author = {{D}ony, {C}hristophe},
  year = {1990},
  editor = {Meyrowitz, Norman},
  volume = {25},
  series = {ACM SIGPLAN Notices},
  pages = {322--330},
  publisher = {ACM Press}
}
@INPROCEEDINGS{Aggarwal2006,
  author = {Aggarwal, Gagan and Hartline, Jason D.},year
  booktitle = {Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithms},
  title = {Knapsack auctions},
  year = {2006},
  address = {New York},
  editor = {Hurwicz, Leonid and Schmeidler, David and Sonnenschein, Hugo},
  pages = {1083--1092},
  publisher = {Association for Computing Machinery},
  series = {LNCS}
}
@TECHREPORT{Batz2006,
  author = {{B}atz, {G}ernot {V}eit},
  title = {{A}n {O}ptimization {T}echnique for {S}ubgraph {M}atching {S}trategies},
  institution = {Universit{\\"a}t Karlsruhe, IPD Goos},
  year = {2006},
  number = {2006-7},
  month = {apr}
}
@TECHREPORT{Harel2000,
  author = {{H}arel, {D}avid and {R}umpe, {B}ernhard},
  title = {{M}odeling {L}anguages: {S}yntax, {S}emantics and {A}ll {T}hat {S}tuff, {P}art {I}: {T}he {B}asic {S}tuff},
  institution = {Weizmann Institute Of Sience},
  year = {2000},
  publisher = {Weizmann Science Press of Israel}
}
@TECHREPORT{Syriani2009,
  author = {{S}yriani, {E}ugene and {V}angheluwe, {H}ans},
  title = {{M}atters of model transformation},
  institution = {McGill University},
  year = {2009},
  type = {Tech. rep.},
  number = {SOCS-TR-2009.2},
  address = {School of Computer Science},
  month = {mar}
}
@TECHREPORT{Syriani2009,
  author = {{S}yriani, {E}ugene and {V}angheluwe, {H}ans},
  title = {{M}atters of model transformation},
  institution = {McGill University},
  year = {2009}
}
@TECHREPORT{Syriani2009,
  type = {Tech. rep.}
  number = {SOCS-TR-2009.2},
  address = {School of Computer Science},
  month = {mar}
}
@TECHREPORT{Syriani2009,
  author = {{S}yriani, {E}ugene and {V}angheluwe, {H}ans},
  year = {2009},
  type = {Tech. rep.}
  number = {SOCS-TR-2009.2},
  address = {School of Computer Science},
  month = {mar}
}
@PHDTHESIS{Syriani2011a,
  author = {{S}yriani, {E}ugene},
  title = {{A} {M}ulti-{P}aradigm {F}oundation for {M}odel {T}ransformation {L}anguage {E}ngineering},
  school = {McGill University},
  year = {2011},
  type = {Ph.D. Thesis},
  month = {feb}
}
@PHDTHESIS{Syriani2011a,
  author = {{S}yriani, {E}ugene},
  title = {{A} {M}ulti-{P}aradigm {F}oundation for {M}odel {T}ransformation {L}anguage {E}ngineering},
  school = {McGill University},
  address = {Montreal},
  year = {2011},
  type = {Ph.D. Thesis},
  month = {feb}
}
@PHDTHESIS{Syriani2011a,
  author = {{S}yriani, {E}ugene},
  title = {{A} {M}ulti-{P}aradigm {F}oundation for {M}odel {T}ransformation {L}anguage {E}ngineering},
  school = {McGill University},
  year = {2011}
}
@PHDTHESIS{Syriani2011a,
  address = {Montreal},
  type = {Ph.D. Thesis},
  month = {feb}
}