<html>
<body bgcolor="#F5F5F5">
    <table cellspacing="5">
        <tr>
            <td>
                <p>
                    <img src="bibler.jpg" alt="logo" />
                </p>
            </td>
            <td valign="top">
                <h3>BiBler</h3>
                The simple bibliography management tool.<br />
				Visit <a href="https://github.com/esyriani/bibler">the GitHub page</a> for more information.<br />
                <i>Developer: Eugene Syriani.</i><br />
                <font size="2">Version: 1.4.3 -- 04 Jan 2021</font><br />
				<font color="gray" size="2">All rights reserved.</font><br />
				<font color="gray" size="2">This software is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</font><br />
                </p>
            </td>
        </tr>
    </table>
</body>
</html>